1. 팀 프로젝트 목차
- 프로젝트 명
- 과정명
- 조원 이름

2. 업무 배분
- 장보은
- 고소현
- 임수한

3. 기업 분석 : 모두가 아닌 하나가 강조하기
- SWOT
Strong : 
1) 모든 배구팀을 쉽게 편리하게
Weak : 
1) 하나의 배구팀을 강조하지 못함
Opportunity : 
Threat : 
- 사이트 장단점
- 기업에 대한 이해/분석( 회사의 주요 타겟 + 회사의 주요 서비스)

4. 디자인 방향성
- 아이디어 발상(브레인 스토밍)
- 아이디어 발상(마인드 맵)
- 디자인 컨셉 도출


5. Digital Prototype
- function
- UI/UX 
- Color 




-------------------------------------------------------------------------------raw material-------------------------------------------------------------------

기획서
-틀은 제한이 없음 다만 프로젝트 theme을 맞추면 추가 점수

팀 배분 영역


1. 첫번째 페이지 
- 프로젝트 명
- 과정명
- 조원 이름

2. 두번째 페이지
- 목차(프로젝트 소개 > 프로젝트 분석 > 디자인 방향성 > 프로토 타입 > 사용성 테스트)


사이트분석(페로소나
사용자분석
프로젝트 기획
tone~
벤치마킹
digital Prototype(시연)



**프로젝트 소개
- 기존 홈페이지 분석

**프로젝트 분석
- 기업에 대한 이해/분석( 회사의 주요 타겟 + 회사의 주요 서비스)
- 웹사이트 분석(장/단)


**디자인방향성
- 아이디어 발상(브레인 스토밍)
- 아이디어 발상(마인드 맵)
- 아이디어 발상1(이미지 맵핑)
- 아이디어 발상2 페르소나
- 맵 포지셔닝( 확장성, 인지상, 재방문)  
 1) 인지도 +- / 편리성 +-

참조
https://velog.io/@yooyeri/W2-1
참조2
https://m.blog.naver.com/hello_designnas/222995104335

컨셉 도출
- 다자인 방향성은 아이디어 발상 과정을 통해서 도출


사이트맵
- 리뉴얼 될 사이트 사이트맵(As is / To- be)
- 사용자 interaction map

Tone&Manner
- 
- 주조색 보조색 강조화(사용 비중 '%')
-  폰트(사용한 이유)

Look&Feel(Mood board)
- 사이트에서 내고자하는 분위기 with images


벤치마킹(포폴에서는 제외할 것)
- 내가 어떻게 할것인가의 아이디어를 얻을 수 있는 
ex) 추가 할 요소 : 사이트 이름, 사이트 주소, 사이트를 찾은 방법, 사이트 화면 캡쳐, 어느 부분을 참조하는지(디자인, 기능, 동작, 기능 영역 등)


3. 프로토타입 
 

wireframe

리뉴얼 페이지 기능 설명서
- 웹 / 모바일 웹


사용성 테스트
- 사용자 체크리스트 
- 단위 테스트
- 사용자 테스트
- 웹접근성
- 크로스 브라우징



