스폰서 사이트

          <div class="content">
            <div>
              <h3>스폰서사이트</h3>
              <p>구단의 스폰서 기업을 소개합니다.</p>
            </div>

            <div class="sponlist">
              <ul>
                <li>
                  <a href="#"><img src="./images/volley_sponsor_03.jpg" alt="">정관장</a>
                </li>
                <li>
                  <a href="#"><img src="./images/volley_sponsor_02.jpg" alt="">동인비</a>
                </li>
                <li>
                  <a href="#"><img src="./images/volley_sponsor_01.jpg">스케처스코리아</a>
                </li>
                <li>
                  <a href="#"><img src="./images/volley_sponsor_04.jpg">바른생각병원</a>
                </li>
                <li>
                  <a href="#"><img src="./images/volley_sponsor_05.jpg" alt="">메가스터디</a>
                </li>
              </ul>
            </div>


/* content */

.content h3 {
    font-size: 30px;
    color: #111111;
    margin: 71px 0 20px;
}

.content p {
    font-size: 16px;
    color: #464646;
    padding: 0 0 38px;
}

.sponlist ul {
    display: flex;
}

.sponlist ul li a{
    display: block;
    width: 192px;
    height: 111px;
    padding-top: 10px;
    color: #464646;
    text-align: center;
    border: 1px solid #e1e1e1;
    border-collapse: collapse;
}

.sponlist img {
    display: block;
    margin: 0 auto 17px;
}